# catfish

./: .gitignore  pom.xml
src/main/java/com/basware/webdriver/manager/: BrowserName.java  Driver.java
src/test/java/com/basware/bttf/: RunCukesTest.java
src/test/java/com/basware/bttf/config/: CucumberContextConfiguration.java  SpringConfig.java
src/test/java/com/basware/bttf/domain/: Environment.java  User.java
src/test/java/com/basware/bttf/hooks/: TagHooks.java
src/test/java/com/basware/bttf/pages/: AbstractPage.java  AccessibilityInformationPage.java  FieldglassPage.java  HomePagePunchOut.java  InternalPage.java  LoggedInPage.java  LoginPage.java  MyProfilePage.java
src/test/java/com/basware/bttf/support/: UploadFile.java
src/test/java/com/basware/bttf/util/: TestConstants.java  TestProperties.java
src/test/resources/: log4j.xml  test.properties.jupiter
src/test/resources/environments/aws_pp/: env.json
src/test/resources/environments/aws_pp/users/: BUYER_ADMIN.json  BUYER_ADMIN_ECLASS.json  BUYER_ADMIN_NONDESTRUCTIVE.json  MARKETPLACE_LITE_USER.json  PROC_USER_ALL_ROLES.json  SUPPLIER_ADMIN.json  SUPPLIER_ADMIN_NONDESTRUCTIVE.json
src/test/resources/environments/aws_qa/: env.json
src/test/resources/environments/aws_qa/users/: BUYER_ADMIN.json  MARKETPLACE_LITE_USER.json  PROC_USER_ALL_ROLES.json  SUPPLIER_ADMIN.json
src/test/resources/environments/jupiter/: env.json
src/test/resources/environments/jupiter/users/: BUYER_ADMIN.json  BUYER_ADMIN_CATALOGUES.json  BUYER_ADMIN_NONDESTRUCTIVE.json  BUYER_ADVANCED.json  BUYER_BASIC.json  COMMUNITY_ADMIN.json  PROC_USER_ALL_ROLES.json  SUPPLIER_ADMIN.json
src/test/resources/environments/local/: env.json
src/test/resources/environments/mercury/: env.json
src/test/resources/environments/mercury/users/: BUYER_ADMIN.json  BUYER_ADMIN_NONDESTRUCTIVE.json  PROC_USER_ALL_ROLES.json  SUPPLIER_ADMIN.json  SUPPLIER_ADMIN_NONDESTRUCTIVE.json
src/test/resources/environments/preprod/: env.json
src/test/resources/environments/preprod/users/: ARIBA_PUNCHIN.json  BUYER_ADMIN.json  BUYER_ADMIN_ECLASS.json  MARKETPLACE_LITE_USER.json  PROC_USER_ALL_ROLES.json  SUPPLIER_ADMIN.json
src/test/resources/environments/saturn/: env.json
src/test/resources/environments/saturn/users/: ALUSTA_PUNCHIN.json  BUYER_ADMIN.json  BUYER_ADMIN_NONDESTRUCTIVE.json  MARKETPLACE_LITE_USER.json  PROC_USER_ALL_ROLES.json  SUPPLIER_ADMIN.json  SUPPLIER_ADMIN_NONDESTRUCTIVE.json
src/test/resources/features/allContracts/: create_standard_contract.feature  fsf_contract_e2e.feature
src/test/resources/features/automated_qa/: login_each_user.feature  marketplace_search_and_compare.feature  my_lists_and_organisation_lists.feature
src/test/resources/features/documents/: document_tracker.feature
src/test/resources/features/mis/: mis_directory.feature  mis_user_access.feature
src/test/resources/features/navigation/: documents.feature  footer_checks.feature  home.feature  pm_dashboard.feature  pm_menu_items.feature  proc_user_nav_checks.feature
src/test/resources/features/product_manager/buyer/agreements/: agent_agreement.feature  agreement_create.feature  agreement_directory.feature  framework_agreement.feature
src/test/resources/features/product_manager/buyer/approvals/: approval_create.feature
src/test/resources/features/product_manager/buyer/bmc template/: bmc_template_item.feature
src/test/resources/features/product_manager/buyer/categories/: category.feature  coder.feature
src/test/resources/features/product_manager/buyer/groups/: create_and_publish_groups.feature  groups_directory.feature  share_agent_agreement.feature
src/test/resources/features/product_manager/buyer/supplier_delegation/: supplier_delegation.feature
src/test/resources/features/product_manager/buyer/views/: organisation_list.feature  view_create.feature
src/test/resources/features/product_manager/dps/: dps_e2e.feature
src/test/resources/features/product_manager/eclass/: create_eclassItem_end2end.feature
src/test/resources/features/product_manager/loader/: 2SL_Agent_Upload.feature  2SL_Automation.feature  2SL_Uploads.feature  bomImport.feature  create_custom_mapping.feature  superContentLoader.feature  supplier_loader_dashboard.feature
src/test/resources/features/product_manager/supplier/agreements/: agreement_directory.feature
src/test/resources/features/product_manager/supplier/content_upload/: upload_bmecat_file.feature  upload_csv_bundle_related_files.feature  upload_media.feature  upload_zipped_csv.feature
src/test/resources/features/product_manager/supplier/item_templates/: template_item.feature
src/test/resources/features/settings/: community_user_checks.feature  lvp_certifications.feature
src/test/resources/features/shopping/catalogue_shopping/: shopping_checkout.feature
src/test/resources/features/shopping/ftr/: create_ftr.feature  epayment.feature
src/test/resources/features/shopping/marketplace/: buy_templated_item.feature  content_tags.feature  marketplace_searching.feature  marketplacelite.feature  office_depot.feature  shopping_basket.feature  shopping_lists.feature
src/test/resources/features/shopping/por/: price_on_request.feature
src/test/resources/features/shopping/punchin_out/: a_punchin.feature  alusta_punchin.feature  amazon_punchout.feature  ariba_punchin.feature  double_punchout.feature  punchout_tests.feature
src/test/resources/features/shopping/quick_quote/: create_new_rfq.feature  rfq_directory.feature
src/test/resources/features/shopping/quick_quote_old/: add_lvp_supplier_to_rfq_old_dwp.feature  create_rfq_old.feature
src/test/resources/features/user_management/: profile_checks.feature
src/test/resources/generator/templates/: BMECat.vm
src/test/resources/generator/test_data/: BOMImportItems.xlsx  Contract_Suppliers.csv  Contract_Upload_Items.csv  Framework Items.csv  ItemAttributesForFSF.txt  SCLMatrixAndBundle.xlsx  product-items.json  superContentLoader.xlsx
src/test/resources/testdata/: punchout.tet
src/test/resources/testdata/bmecat/: Release_41248_EUR_v4.2.xml
(+254 files in other folders)
